API_ID= 15107029
API_HASH= b7b9b7530025c02442bfcbe409abcb9e
BOT_TOKEN= 2129034376:AAGNwhKBMvdZ9w_y9wj30792XN-ySZb0mHo
DURATION_LIMIT= 999
MONGO_DB_URI= mongodb+srv://kyymusic:AsampeZ12@cluster0.74fjn.mongodb.net/test?retryWrites=true&w=majority
LOG_GROUP_ID= -1001549917093
MUSIC_BOT_NAME= Nasty 
OWNER_ID= 1663258664
AUTO_LEAVING_ASSISTANT= True
SPOTIFY_CLIENT_ID= ff36a443b59a45ff95b708db5b14b2b5
SPOTIFY_CLINET_SECRET= 51e0cc2a3a7f4607b6957cc21e52a324
STRING_SESSION= BQAoHVRiVJETn6xt3W87-NBjBp0pgmMh4SAM01J38iAnG-f7wOZaQ5WMzdlKBgl21xKqeXnmFAzWq4kJ3jw9z_64aIJY3SenFxy2i1VbVUZYcUfTy-HkyqbYW__wtf9QFYgqHs42rRSkUaoZCzZwQViIJf15TdsuSOS3HVeEDlLkldM93MUyJN7osaTNe4BykeEIc3nY4wpJMSHifNZz5_gnjRvgRjHFL46l3Now735787RcKqICQt-4tH8SBeNPPCjejh7QOPFKjLnNoIC1-mzsiZFWGsTkTWDiqB6rNSwNScxQXPdYr1rzNx78e5otuUnRXSsaMZb_d7YVhfIZKBYtegeLcAA
TG_VIDEO_FILESIZE_LIMIT= 3145728
UPSTREAM_BRANCH= master
UPSTREAM_REPO= https://muhammadrizky16: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@github.com/muhammadrizky16/YukkiRexa
